<!DOCTYPE html>
<html>
    <head>
        <title>DMARCation</title>
        <style>
body {
    font: 10px sans-serif;
    margin: 0; padding: 0;
    height: 100vh;
}

svg { width: 100%;}
.line {
    fill: none;
    stroke-width: 3;
}

.hidden {
    display: none;
}

.label rect {
    fill: white;
    stroke: black;
}
  
.overlay {
  fill: none;
  pointer-events: all;
}

/* Style the dots by assigning a fill and stroke */
.dot {
    stroke: #fff;
}

  .spf {
      fill: #aa00ff;
  }
  
  .dkim {
      fill: #ff00aa;
  }
  
  .focus circle {
  fill: none;
  stroke: steelblue;
}

        </style>
    </head>
    <body>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="/graph.js"></script>
    </body>
</html>
